SERVER_PORT=3500
SERVER_DOMAIN=localhost

DB_HOST=bclwftnlhkhptrlvp7x4-mysql.services.clever-cloud.com
DB_NAME=bclwftnlhkhptrlvp7x4
DB_USER=uotvovfzteoobrve
DB_PORT=3306
DB_PASSWORD=WH34moJl8u3Nzhk7CNMV
DB_URI=mysql://uotvovfzteoobrve:WH34moJl8u3Nzhk7CNMV@bclwftnlhkhptrlvp7x4-mysql.services.clever-cloud.com:3306/bclwftnlhkhptrlvp7x4

BCRYPT_ROUNDS=5
MONGO_KEY=mongodb+srv://admin:Admin123@mahogi.zfp8szw.mongodb.net/?retryWrites=true&w=majority